<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>pose-between</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 305;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 5%);
      --fg: hsl(var(--hue), 60%, 80%);
    }

    body {
      background-color: white;
      color: black;
      font-family: var(--font);
      overflow: hidden;
      user-select: none;
      -webkit-user-select: none;
      overscroll-behavior: none;
      touch-action: none;
    }

    .thing {
      position: absolute;
      border: 1em solid var(--fg);
      border-radius: 100%;
      width: 20vw;
      height: 20vw;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
    }

    .ball {
      width: 400px;
      height: 400px;
      border-radius: 500px;
      background-color: rgb(40, 18, 18);
  
    }
  </style>
  <section>
    <h1>Sesaw</h1>
    <div id="ball" class="ball">

    </div>
    <script type="module" src="script.js">
    </script>
  </section>
</body>

</html>